<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
    <link rel="stylesheet" href="css/contato.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="capa">
                <img src="img/capa.png" alt="capa Anna bella">
            </div>
            <div id="menu">
                <a href="index.html">HOME</a>
                <a href="biografia.html">BIOGRAFIA</a>
                <a href="campanha.html">CAMPANHA PUBLICITÁRIA</a>
                <a href="contato.html">CONTATO</a>
            </div>
            <div id="titulo1">
                <h1>contato</h1>
            </div>
            <div id="texto">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolorum expedita iste laudantium
                    dignissimos
                    earum doloribus ea voluptatibus provident rerum autem debitis sit quaerat eos dolor culpa aut
                    maiores voluptates!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequatur magni eaque porro iure
                    officia suscipit voluptatem excepturi, est saepe dicta libero error, blanditiis dolores repellat non
                    in. Reprehenderit, quibusdam?
                </h2>
                <div id="img1">
                    <img src="img/foto1.png" alt="foto1">
                </div>
                <div id="informacoes">
                    <h3>e-mail: contato@annabella.com.br</h3>
                    <h3>Telefone: (11) 9978-6589</h3>
                </div>
            </div>
            <div id="rodape">
                <h3>todos os direitos reservados para Laura</h3>
            </div>
        </div>
</body>

</html>